<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel=“stylesheet” type=“text/css” href=“https://brendanneary.github.io/!Death%20of%20Gaming%20Website/stylesheet.css”>
</head>
<body>
<div class="left">

<p style="text-align:left;">
	<img src="images/controller.png" align="center" alt="Controller" width="50">
	<figcaption><h6>The Decline of Gaming</h6></figcaption>
	</p>

<ul>
	<li><a href = "Home.html">Home</a></li>
	<li><a href = "About.html">About</a></li>
	<li><a href = "Contact.html">Contact</a></li>
</div>
<div class="right">
<h1 id="p2" >ABOUT</h1><hr>
<script>
document.getElementById("p2").style.color = "blue";  //JavaScript Instance 5
</script>



<h2>About Me</h2>
<img src="images/gaming2.png" alt="VR Headset" align="center" width="296" >
<figcaption>Virtual Reality Headset</figcaption>

<p id="demo1"></p>

<script>
var games = ["Assassin's Creed", " Call of Duty", " Super Smash Bros"];
document.getElementById("demo1").innerHTML = games; //JavaScript Instance 3
</script>

<small><p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</p></small><br>


<small><p>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text<br>
Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text</small></p>
<br><br>

<p id="demo"></p>

<script>
var w = window.innerWidth                //JavaScript Instance 4
|| document.documentElement.clientWidth
|| document.body.clientWidth;

var h = window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;

var x = document.getElementById("demo");
x.innerHTML = "Browser inner window width: " + w + ", height: " + h + ".";
</script>

<footer><h5>&copy; Copyright 2021 Gaming Decline, LLC</h5></footer>



<hr>
</div>
</body>
</html>


















